server.port=8081
spring.application.name=customer-connect
spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

# eureka.client.serviceUrl.defaultZone=http://localhost:8761

# eureka.client.enabled=false